{
  "name": "wurst",
  "version": "1.0.0-prerelease",
  "description": "[wɜːst] A tasty end-to-end test runner for JavaScript Libraries",
  "main": "index.js",
  "scripts": {
    "jshint": "jshint -c .jshintrc lib/ bin/ *.js",
    "test": "npm run jshint && node ./bin/wurst example-test.js"
  },
  "bin": "./bin/wurst",
  "repository": {
    "type": "git",
    "url": "https://github.com/gr2m/wurst.git"
  },
  "keywords": [
    "test",
    "browser",
    "selenium",
    "saucelabs"
  ],
  "author": "Gregor Martynus <gregor@martynus.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gr2m/wurst/issues"
  },
  "homepage": "https://github.com/gr2m/wurst",
  "dependencies": {
    "chai": "^1.10.0",
    "extend": "^2.0.0",
    "glob": "^4.3.5",
    "http-server": "^0.7.4",
    "lodash": "^3.0.1",
    "mocha": "^2.1.0",
    "optimist": "^0.6.1",
    "querystring": "^0.2.0",
    "request": "^2.51.0",
    "sauce-connect-launcher": "^0.9.3",
    "wd": "^0.3.11"
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
